language: csharp
mono: none
sudo: required
dist: xenial
dotnet: 3.1

script:
 - cd src/Functional.Primitives.FluentAssertions
 - dotnet restore
 - dotnet build -c Release
 - dotnet test Functional.Primitives.FluentAssertions.Tests/Functional.Primitives.FluentAssertions.Tests.csproj
 - cd ../../src/Functional.Unions.FluentAssertions
 - dotnet restore
 - dotnet build -c Release
 - dotnet test Functional.Unions.FluentAssertions.Tests/Functional.Unions.FluentAssertions.Tests.csproj
 - cd ../../src/Functional.Primitives.SerilogExtensions
 - dotnet restore
 - dotnet build -c Release
 - dotnet test Functional.Primitives.SerilogExtensions.Tests/Functional.Primitives.SerilogExtensions.Tests.csproj
 